# Email Configuration
# Generate App Password here: https://myaccount.google.com/apppasswords
EMAIL_USER=fenilsojitra8@gmail.com
EMAIL_PASS=llmj hnvu osde tdzm
SUPABASE_URL=YOUR_SUPABASE_URL_HERE
SUPABASE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY_HERE
