# Email Configuration
# Generate App Password here: https://myaccount.google.com/apppasswords
EMAIL_USER=fenilsojitra8@gmail.com
EMAIL_PASS=llmj hnvu osde tdzm
VITE_SUPABASE_URL=https://xkiyixxuteurvlrhozkd.supabase.co
VITE_SUPABASE_KEY=sb_publishable_sh6d2dId3sImUCJqf0kQhg_sT8NKQ-B
